<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
    <style>
        
    
        .logo{
                    font-family:'Anton';
                    font-size:200px;color:#ffffff;text-align: center;
                                                             }
        .headbox{
                    background-color:#383838;
                
                    
                                                            }
        h1 {
                    background-color: #5f5f5f;margin:-20px -50px 50px -50px;
                                                            }
        body {
                    background-color: #ffffff;
                                                            }
        .pricetag{
                    font-family: 'Alfa Slab One';
                    font-size:20px;color:#333333;text-align: center;
                                                             }
        .ptop {
                    font-family:'Anton';
                    font-size:40px;color:#ffffff;text-align: center;background-color: #5f5f5f;margin:-40px -50px 50px -50px;
                                                             }
        .pbot {
                    font-family:'Anton';
                    font-size:20px;color:#ffffff;text-align: center;background-color: #5f5f5f;margin:100px -50px 0px -50px;
                                                             }


    </style>
</head>
<body>
    <h1 class="logo">SuperSportBike</h1>
    <p class="ptop">Price</p>
    <table>
        <tr>
          <td><IMG SRC="pic/Ducati Panigale v4 r.png"alt="Ducati Panigale v4 r" width="80%" height="auto"><p class="pricetag">2,990,000 Thai Baht</p></td>
          <td><IMG SRC="pic/BMW-s1000rr.png"alt="BMW s1000 rr" width="80%" height="auto"><p class="pricetag">890,000 Thai Baht</p></td>
          <td><IMG SRC="pic/aprilia rsv4 rr.png"alt="aprilia Rsv4 rr" width="80%" height="auto"><p class="pricetag">1,075,000 Thai Baht</p></td>
        </tr>
        <tr>
          <td><IMG SRC="pic/Honda CBR1000RR-R Fireblade SP.png"alt="Honda Fireblade SP" width="80%" height="auto"><p class="pricetag">946,000 Thai Baht</p></td>
          <td><IMG class="picborder"SRC="pic/yamaha-YZF-R1.png"alt="Yamaha YZF R1" width="80%" height="auto"><p class="pricetag">799,000 Thai Baht</p></td>
          <td><IMG SRC="pic/Suzuki-gsx-r1000r.png"alt="Suzuki Gsxr 1000r" width="80%" height="auto"><p class="pricetag">809,000 Thai Baht</p></td>
        </tr>
        
      </table>
      <P class="pbot">Contact SORACHAT MANEEPONG <br> Email    chat_hotgame@hotmail.com</P>
      
    
</body>
</html> 